{
  "name": "py_health_tech_automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "allure:generate": "npx allure generate allure-results --clean -o allure-report",
    "allure:open": "npx allure open allure-report",
    "allure:report": "npm run allure:generate && npm run allure:open",
    "test:auth": "npx playwright test tests/auth/",
    "test:appointments": "npx playwright test tests/appointments/",
    "test:dashboard": "npx playwright test tests/dashboard/",
    "test:booking": "npx playwright test tests/booking/",
    "test:capacity": "npx playwright test tests/capacity/",
    "test:navigation": "npx playwright test tests/navigation/",
    "test:doctors-list": "npx playwright test tests/doctors-list/",
    "test:access-control": "npx playwright test tests/access-control/",
    "test:help": "npx playwright test tests/help/",
    "test:my-profile": "npx playwright test tests/my-profile/",
    "test:roles": "npx playwright test tests/roles/",
    "test:teams": "npx playwright test tests/teams/",
    "test:doctor": "npx playwright test tests/doctor/",
    "test:kapiva-her": "npx playwright test tests/kapiva_her/ --workers=1",
    "test:kapiva-her:ui": "npx playwright test tests/kapiva_her/landing_page_* tests/kapiva_her/booking_form_* tests/kapiva_her/booking_invalid_* tests/kapiva_her/landing_page_sticky_cta* tests/kapiva_her/shop_now* tests/kapiva_her/utm_* --workers=1",
    "test:kapiva-her:booking": "npx playwright test tests/kapiva_her/booking_confirmation* tests/kapiva_her/booking_slot* tests/kapiva_her/booking_via* tests/kapiva_her/shantavri* tests/kapiva_her/consult_now* tests/kapiva_her/homepage_banner* tests/kapiva_her/quiz* --workers=1",
    "test:omnicare": "npx playwright test tests/omnicare_flow/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "allure-commandline": "^2.38.1",
    "allure-playwright": "^2.15.1",
    "dotenv": "^17.4.2"
  },
  "dependencies": {
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
